EESchema Schematic File Version 4
LIBS:smartWinder-ESP-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP-12E U2
U 1 1 5DA25C15
P 7200 4850
F 0 "U2" H 6900 5850 50  0000 C CNN
F 1 "ESP-12E" H 6900 5750 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 7200 4850 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 6850 4950 50  0001 C CNN
	1    7200 4850
	1    0    0    -1  
$EndComp
$Comp
L Isolator:LTV-847S U1
U 1 1 5DA2859E
P 3350 4600
F 0 "U1" H 3350 4925 50  0000 C CNN
F 1 "LTV-847S" H 3350 4834 50  0000 C CNN
F 2 "Package_DIP:SMDIP-16_W9.53mm" H 3350 4300 50  0001 C CNN
F 3 "http://www.us.liteon.com/downloads/LTV-817-827-847.PDF" H 2750 5050 50  0001 C CNN
	1    3350 4600
	-1   0    0    -1  
$EndComp
$Comp
L Isolator:LTV-847S U1
U 2 1 5DA2B822
P 3350 5150
F 0 "U1" H 3350 5475 50  0000 C CNN
F 1 "LTV-847S" H 3350 5384 50  0000 C CNN
F 2 "Package_DIP:SMDIP-16_W9.53mm" H 3350 4850 50  0001 C CNN
F 3 "http://www.us.liteon.com/downloads/LTV-817-827-847.PDF" H 2750 5600 50  0001 C CNN
	2    3350 5150
	-1   0    0    -1  
$EndComp
$Comp
L Isolator:LTV-847S U1
U 3 1 5DA2CD2C
P 3350 5900
F 0 "U1" H 3350 6225 50  0000 C CNN
F 1 "LTV-847S" H 3350 6134 50  0000 C CNN
F 2 "Package_DIP:SMDIP-16_W9.53mm" H 3350 5600 50  0001 C CNN
F 3 "http://www.us.liteon.com/downloads/LTV-817-827-847.PDF" H 2750 6350 50  0001 C CNN
	3    3350 5900
	1    0    0    -1  
$EndComp
$Comp
L Isolator:LTV-847S U1
U 4 1 5DA2DCE8
P 3350 6450
F 0 "U1" H 3350 6775 50  0000 C CNN
F 1 "LTV-847S" H 3350 6684 50  0000 C CNN
F 2 "Package_DIP:SMDIP-16_W9.53mm" H 3350 6150 50  0001 C CNN
F 3 "http://www.us.liteon.com/downloads/LTV-817-827-847.PDF" H 2750 6900 50  0001 C CNN
	4    3350 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5DA3ED50
P 2250 4850
F 0 "#PWR01" H 2250 4600 50  0001 C CNN
F 1 "GND" V 2255 4722 50  0000 R CNN
F 2 "" H 2250 4850 50  0001 C CNN
F 3 "" H 2250 4850 50  0001 C CNN
	1    2250 4850
	0    -1   -1   0   
$EndComp
Text Notes 1800 5650 2    59   ~ 0
GND  bl\n24V  rd\nBTN_UP  gn\nBTN_GND  gr\nBTN_DN vio\nMotor  or\nMotor  bl\nSensor1  yl\nSensor2  yl
Wire Wire Line
	2100 4850 2250 4850
$Comp
L power:+24V #PWR0102
U 1 1 5DA41FCC
P 2250 4950
F 0 "#PWR0102" H 2250 4800 50  0001 C CNN
F 1 "+24V" V 2265 5078 50  0000 L CNN
F 2 "" H 2250 4950 50  0001 C CNN
F 3 "" H 2250 4950 50  0001 C CNN
	1    2250 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 4950 2250 4950
Wire Wire Line
	2100 5250 3050 5250
Wire Wire Line
	2950 5150 2950 5050
Wire Wire Line
	2950 5050 3050 5050
Wire Wire Line
	2100 5150 2950 5150
Wire Wire Line
	2850 5050 2100 5050
Wire Wire Line
	2100 5350 2950 5350
Wire Wire Line
	2950 5350 2950 5800
Wire Wire Line
	2950 5800 3050 5800
$Comp
L Device:R_Small R10
U 1 1 5DA84095
P 2650 5450
F 0 "R10" H 2709 5496 50  0000 L CNN
F 1 "10k" H 2709 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2650 5450 50  0001 C CNN
F 3 "~" H 2650 5450 50  0001 C CNN
	1    2650 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 5450 2100 5450
Wire Wire Line
	2750 5450 2850 5450
Wire Wire Line
	2850 5450 2850 6000
Wire Wire Line
	2850 6000 3050 6000
Wire Wire Line
	3050 6350 2850 6350
Wire Wire Line
	2850 6350 2850 6000
Connection ~ 2850 6000
Wire Wire Line
	2950 5800 2950 6550
Wire Wire Line
	2950 6550 3050 6550
Connection ~ 2950 5800
Wire Wire Line
	2950 5050 2950 4500
Wire Wire Line
	2950 4500 3050 4500
Connection ~ 2950 5050
Wire Wire Line
	3050 4700 2850 4700
Wire Wire Line
	2850 4700 2850 5050
$Comp
L Device:R_Small R8
U 1 1 5DAA5DF4
P 3800 4500
F 0 "R8" H 3859 4546 50  0000 L CNN
F 1 "560" H 3859 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3800 4500 50  0001 C CNN
F 3 "~" H 3800 4500 50  0001 C CNN
	1    3800 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5DAA9AE6
P 3800 5050
F 0 "R9" H 3859 5096 50  0000 L CNN
F 1 "560" H 3859 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3800 5050 50  0001 C CNN
F 3 "~" H 3800 5050 50  0001 C CNN
	1    3800 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DAAAB86
P 3700 4700
F 0 "#PWR0103" H 3700 4450 50  0001 C CNN
F 1 "GND" V 3705 4572 50  0000 R CNN
F 2 "" H 3700 4700 50  0001 C CNN
F 3 "" H 3700 4700 50  0001 C CNN
	1    3700 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5DAAC139
P 3700 5250
F 0 "#PWR0104" H 3700 5000 50  0001 C CNN
F 1 "GND" V 3705 5122 50  0000 R CNN
F 2 "" H 3700 5250 50  0001 C CNN
F 3 "" H 3700 5250 50  0001 C CNN
	1    3700 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 4500 3650 4500
Wire Wire Line
	3650 4700 3700 4700
Wire Wire Line
	3700 5050 3650 5050
Wire Wire Line
	3650 5250 3700 5250
$Comp
L power:GND #PWR0105
U 1 1 5DABD27F
P 3700 6000
F 0 "#PWR0105" H 3700 5750 50  0001 C CNN
F 1 "GND" V 3705 5872 50  0000 R CNN
F 2 "" H 3700 6000 50  0001 C CNN
F 3 "" H 3700 6000 50  0001 C CNN
	1    3700 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5DABE12B
P 3700 6550
F 0 "#PWR0106" H 3700 6300 50  0001 C CNN
F 1 "GND" V 3705 6422 50  0000 R CNN
F 2 "" H 3700 6550 50  0001 C CNN
F 3 "" H 3700 6550 50  0001 C CNN
	1    3700 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 6550 3650 6550
Wire Wire Line
	3650 6000 3700 6000
Wire Wire Line
	3900 4500 4150 4500
Wire Wire Line
	3900 5050 4150 5050
Wire Wire Line
	3900 5800 4150 5800
Wire Wire Line
	3650 6350 4150 6350
Wire Wire Line
	7800 4250 8150 4250
Wire Wire Line
	7800 4450 8150 4450
Wire Wire Line
	7800 4650 8150 4650
Wire Wire Line
	7800 4750 8150 4750
Wire Wire Line
	2100 5550 2350 5550
Text Label 2350 5550 2    50   ~ 0
IMPULS
Wire Wire Line
	7800 5050 8150 5050
Wire Wire Line
	6600 4250 6450 4250
Wire Wire Line
	6600 4450 6450 4450
Text Label 6450 4250 0    50   ~ 0
RST
Text Label 6450 4450 0    50   ~ 0
EN
$Comp
L power:+3V3 #PWR0107
U 1 1 5DA6ED33
P 7200 4000
F 0 "#PWR0107" H 7200 3850 50  0001 C CNN
F 1 "+3V3" H 7215 4173 50  0000 C CNN
F 2 "" H 7200 4000 50  0001 C CNN
F 3 "" H 7200 4000 50  0001 C CNN
	1    7200 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DA7044C
P 7200 6050
F 0 "#PWR0108" H 7200 5800 50  0001 C CNN
F 1 "GND" H 7205 5877 50  0000 C CNN
F 2 "" H 7200 6050 50  0001 C CNN
F 3 "" H 7200 6050 50  0001 C CNN
	1    7200 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 6050 7200 5550
Wire Wire Line
	7200 4050 7200 4000
$Comp
L Device:C_Small C9
U 1 1 5DA7FFDC
P 6800 5900
F 0 "C9" H 6892 5946 50  0000 L CNN
F 1 "10uF" H 6892 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6800 5900 50  0001 C CNN
F 3 "~" H 6800 5900 50  0001 C CNN
	1    6800 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5DA817E1
P 7600 5900
F 0 "C10" H 7692 5946 50  0000 L CNN
F 1 "100nF" H 7692 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7600 5900 50  0001 C CNN
F 3 "~" H 7600 5900 50  0001 C CNN
	1    7600 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5DA8636E
P 6800 6050
F 0 "#PWR0109" H 6800 5800 50  0001 C CNN
F 1 "GND" H 6805 5877 50  0000 C CNN
F 2 "" H 6800 6050 50  0001 C CNN
F 3 "" H 6800 6050 50  0001 C CNN
	1    6800 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5DA86A6C
P 7600 6050
F 0 "#PWR0110" H 7600 5800 50  0001 C CNN
F 1 "GND" H 7605 5877 50  0000 C CNN
F 2 "" H 7600 6050 50  0001 C CNN
F 3 "" H 7600 6050 50  0001 C CNN
	1    7600 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0111
U 1 1 5DA878CA
P 6800 5750
F 0 "#PWR0111" H 6800 5600 50  0001 C CNN
F 1 "+3V3" H 6815 5923 50  0000 C CNN
F 2 "" H 6800 5750 50  0001 C CNN
F 3 "" H 6800 5750 50  0001 C CNN
	1    6800 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0112
U 1 1 5DA88D0B
P 7600 5750
F 0 "#PWR0112" H 7600 5600 50  0001 C CNN
F 1 "+3V3" H 7615 5923 50  0000 C CNN
F 2 "" H 7600 5750 50  0001 C CNN
F 3 "" H 7600 5750 50  0001 C CNN
	1    7600 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5750 6800 5800
Wire Wire Line
	6800 6000 6800 6050
Wire Wire Line
	7600 6000 7600 6050
Wire Wire Line
	7600 5800 7600 5750
$Comp
L Device:R_Small R13
U 1 1 5DA6A121
P 9600 4450
F 0 "R13" H 9659 4496 50  0000 L CNN
F 1 "10k" H 9659 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9600 4450 50  0001 C CNN
F 3 "~" H 9600 4450 50  0001 C CNN
	1    9600 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5DA6C190
P 9600 4700
F 0 "R14" H 9659 4746 50  0000 L CNN
F 1 "10k" H 9659 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9600 4700 50  0001 C CNN
F 3 "~" H 9600 4700 50  0001 C CNN
	1    9600 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5DA6CFC3
P 9600 4950
F 0 "R15" H 9659 4996 50  0000 L CNN
F 1 "10k" H 9659 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9600 4950 50  0001 C CNN
F 3 "~" H 9600 4950 50  0001 C CNN
	1    9600 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5DA6DBE7
P 9600 5200
F 0 "R16" H 9659 5246 50  0000 L CNN
F 1 "10k" H 9659 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9600 5200 50  0001 C CNN
F 3 "~" H 9600 5200 50  0001 C CNN
	1    9600 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5DA6E85C
P 9600 5600
F 0 "R17" H 9659 5646 50  0000 L CNN
F 1 "10k" H 9659 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9600 5600 50  0001 C CNN
F 3 "~" H 9600 5600 50  0001 C CNN
	1    9600 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 5200 9300 5200
Wire Wire Line
	9300 4450 9500 4450
Wire Wire Line
	9300 4700 9500 4700
Wire Wire Line
	9300 4250 9300 4450
Connection ~ 9300 4450
Wire Wire Line
	9300 4450 9300 4700
Connection ~ 9300 4700
Wire Wire Line
	9300 4700 9300 4950
Wire Wire Line
	9500 4950 9300 4950
Connection ~ 9300 4950
Wire Wire Line
	9300 4950 9300 5200
Wire Wire Line
	9500 5600 9300 5600
Wire Wire Line
	9300 5600 9300 5850
$Comp
L power:+3V3 #PWR0113
U 1 1 5DA7D557
P 9300 4250
F 0 "#PWR0113" H 9300 4100 50  0001 C CNN
F 1 "+3V3" H 9315 4423 50  0000 C CNN
F 2 "" H 9300 4250 50  0001 C CNN
F 3 "" H 9300 4250 50  0001 C CNN
	1    9300 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5DA7E746
P 9300 5850
F 0 "#PWR0114" H 9300 5600 50  0001 C CNN
F 1 "GND" H 9305 5677 50  0000 C CNN
F 2 "" H 9300 5850 50  0001 C CNN
F 3 "" H 9300 5850 50  0001 C CNN
	1    9300 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4450 9950 4450
Wire Wire Line
	9700 4950 9950 4950
Wire Wire Line
	9700 5200 9950 5200
Wire Wire Line
	9700 5600 9950 5600
Text Label 9950 4950 2    50   ~ 0
GPIO0
Text Label 9950 5200 2    50   ~ 0
GPIO2
Text Label 9950 5600 2    50   ~ 0
GPIO15
Text Label 9750 4700 0    50   ~ 0
RST
Text Label 9750 4450 0    50   ~ 0
EN
$Comp
L Device:C_Small C11
U 1 1 5DA94EA1
P 10450 5200
F 0 "C11" H 10542 5246 50  0000 L CNN
F 1 "100nF" H 10542 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10450 5200 50  0001 C CNN
F 3 "~" H 10450 5200 50  0001 C CNN
	1    10450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 4700 10450 5100
Wire Wire Line
	9700 4700 10450 4700
Wire Wire Line
	10450 5300 10450 5850
$Comp
L power:GND #PWR0115
U 1 1 5DA9EC2D
P 10450 5850
F 0 "#PWR0115" H 10450 5600 50  0001 C CNN
F 1 "GND" H 10455 5677 50  0000 C CNN
F 2 "" H 10450 5850 50  0001 C CNN
F 3 "" H 10450 5850 50  0001 C CNN
	1    10450 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 5DA7C0BE
P 9900 2100
F 0 "J2" H 9700 2550 50  0000 L CNN
F 1 "Conn_01x06" H 9500 2450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9900 2100 50  0001 C CNN
F 3 "~" H 9900 2100 50  0001 C CNN
	1    9900 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5DA83DB2
P 9600 1900
F 0 "#PWR0116" H 9600 1650 50  0001 C CNN
F 1 "GND" V 9605 1772 50  0000 R CNN
F 2 "" H 9600 1900 50  0001 C CNN
F 3 "" H 9600 1900 50  0001 C CNN
	1    9600 1900
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0117
U 1 1 5DA855FB
P 9600 2200
F 0 "#PWR0117" H 9600 2050 50  0001 C CNN
F 1 "+3V3" V 9615 2328 50  0000 L CNN
F 2 "" H 9600 2200 50  0001 C CNN
F 3 "" H 9600 2200 50  0001 C CNN
	1    9600 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 1900 9700 1900
Wire Wire Line
	9050 2000 9700 2000
Wire Wire Line
	9700 2100 9050 2100
Wire Wire Line
	9700 2200 9600 2200
Wire Wire Line
	9700 2300 9050 2300
Wire Wire Line
	9700 2400 9050 2400
Text Label 9050 2000 0    50   ~ 0
TXD
Text Label 9050 2100 0    50   ~ 0
RXD
Text Label 9050 2300 0    50   ~ 0
GPIO0
Text Label 9050 2400 0    50   ~ 0
RST
Text Notes 2950 4650 2    50   ~ 0
T_UP
Text Notes 2950 5200 2    50   ~ 0
T_DN
Text Notes 2950 5950 2    50   ~ 0
Mot_UP
Text Notes 2950 6500 2    50   ~ 0
Mot_DN
Text Label 4150 4500 2    50   ~ 0
GPIO4
Text Label 4150 5050 2    50   ~ 0
GPIO5
Text Label 4150 6350 2    50   ~ 0
GPIO2
$Comp
L Device:R_Small R12
U 1 1 5DAE7601
P 3800 5800
F 0 "R12" H 3859 5846 50  0000 L CNN
F 1 "0" H 3859 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3800 5800 50  0001 C CNN
F 3 "~" H 3800 5800 50  0001 C CNN
	1    3800 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 5800 3650 5800
$Comp
L Device:R_Small R11
U 1 1 5DAEC194
P 3800 5550
F 0 "R11" H 3859 5596 50  0000 L CNN
F 1 "N/A" H 3859 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3800 5550 50  0001 C CNN
F 3 "~" H 3800 5550 50  0001 C CNN
	1    3800 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 5550 4150 5550
Wire Wire Line
	3700 5550 3650 5550
Wire Wire Line
	3650 5550 3650 5800
Connection ~ 3650 5800
Text Label 4150 5550 2    50   ~ 0
GPIO0
Text Label 8150 4250 2    50   ~ 0
GPIO0
Text Label 8150 4450 2    50   ~ 0
GPIO2
Text Label 8150 4650 2    50   ~ 0
GPIO4
Text Label 8150 4750 2    50   ~ 0
GPIO5
Text Label 8150 5050 2    50   ~ 0
IMPULS
Wire Wire Line
	7800 4350 8150 4350
Wire Wire Line
	7800 4550 8150 4550
Text Label 8150 4350 2    50   ~ 0
TXD
Text Label 8150 4550 2    50   ~ 0
RXD
Wire Wire Line
	7800 5150 8150 5150
Text Label 8150 5150 2    50   ~ 0
GPIO15
Text Label 4150 5800 2    50   ~ 0
GPIO15
$Comp
L Connector_Generic:Conn_01x09 J1
U 1 1 5DB17271
P 1900 5250
F 0 "J1" H 1818 5867 50  0000 C CNN
F 1 "Conn_01x09" H 1818 5776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 1900 5250 50  0001 C CNN
F 3 "~" H 1900 5250 50  0001 C CNN
	1    1900 5250
	-1   0    0    -1  
$EndComp
Text Label 2400 5650 2    50   ~ 0
IMPULS2
Wire Wire Line
	2100 5650 2400 5650
Wire Wire Line
	7800 4950 8150 4950
Text Label 8150 4950 2    50   ~ 0
IMPULS2
$Comp
L Connector:TestPoint IO12
U 1 1 5DCF2EED
P 8350 4850
F 0 "IO12" V 8545 4922 50  0000 C CNN
F 1 "TestPoint" V 8454 4922 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8550 4850 50  0001 C CNN
F 3 "~" H 8550 4850 50  0001 C CNN
	1    8350 4850
	0    1    -1   0   
$EndComp
$Comp
L Connector:TestPoint IO16
U 1 1 5DCF3DD6
P 8350 5250
F 0 "IO16" V 8545 5322 50  0000 C CNN
F 1 "TestPoint" V 8454 5322 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8550 5250 50  0001 C CNN
F 3 "~" H 8550 5250 50  0001 C CNN
	1    8350 5250
	0    1    -1   0   
$EndComp
Wire Wire Line
	8350 4850 7800 4850
Wire Wire Line
	8350 5250 7800 5250
$Comp
L power:+3V3 #PWR0126
U 1 1 5DCFD967
P 6950 1750
F 0 "#PWR0126" H 6950 1600 50  0001 C CNN
F 1 "+3V3" H 6965 1923 50  0000 C CNN
F 2 "" H 6950 1750 50  0001 C CNN
F 3 "" H 6950 1750 50  0001 C CNN
	1    6950 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5DCFE75B
P 6950 2250
F 0 "#PWR0127" H 6950 2000 50  0001 C CNN
F 1 "GND" H 6955 2077 50  0000 C CNN
F 2 "" H 6950 2250 50  0001 C CNN
F 3 "" H 6950 2250 50  0001 C CNN
	1    6950 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5DB13C5F
P 2650 2650
F 0 "#PWR0128" H 2650 2400 50  0001 C CNN
F 1 "GND" H 2655 2477 50  0000 C CNN
F 2 "" H 2650 2650 50  0001 C CNN
F 3 "" H 2650 2650 50  0001 C CNN
	1    2650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2650 2650 2250
$Comp
L Device:R_Small R3
U 1 1 5DB4C1C0
P 4350 1950
F 0 "R3" V 4154 1950 50  0000 C CNN
F 1 "20" V 4245 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4350 1950 50  0001 C CNN
F 3 "~" H 4350 1950 50  0001 C CNN
	1    4350 1950
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5DB4D856
P 4550 1750
F 0 "C5" H 4642 1796 50  0000 L CNN
F 1 "0.1uF" H 4642 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4550 1750 50  0001 C CNN
F 3 "~" H 4550 1750 50  0001 C CNN
	1    4550 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L2
U 1 1 5DB4E8C4
P 5000 1550
F 0 "L2" V 4819 1550 50  0000 C CNN
F 1 "4.3uH/2.1A" V 4910 1550 50  0000 C CNN
F 2 "Inductor_SMD:L_6.3x6.3_H3" H 5000 1550 50  0001 C CNN
F 3 "~" H 5000 1550 50  0001 C CNN
	1    5000 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 1550 4550 1550
Wire Wire Line
	2600 1550 2600 2150
Wire Wire Line
	4450 1950 4550 1950
Wire Wire Line
	4550 1950 4550 1850
Wire Wire Line
	4550 1650 4550 1550
Connection ~ 4550 1550
Wire Wire Line
	4550 1550 2600 1550
$Comp
L Device:C_Small C3
U 1 1 5DB7469C
P 2400 2500
F 0 "C3" H 2492 2546 50  0000 L CNN
F 1 "1nF" H 2492 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2400 2500 50  0001 C CNN
F 3 "~" H 2400 2500 50  0001 C CNN
	1    2400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5DB759A5
P 2050 2300
F 0 "R1" H 1991 2254 50  0000 R CNN
F 1 "64.9k" H 1991 2345 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 2300 50  0001 C CNN
F 3 "~" H 2050 2300 50  0001 C CNN
	1    2050 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 1950 2050 2200
$Comp
L power:GND #PWR0129
U 1 1 5DB82D95
P 2400 2650
F 0 "#PWR0129" H 2400 2400 50  0001 C CNN
F 1 "GND" H 2405 2477 50  0000 C CNN
F 2 "" H 2400 2650 50  0001 C CNN
F 3 "" H 2400 2650 50  0001 C CNN
	1    2400 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5DB8315F
P 2050 2650
F 0 "#PWR0130" H 2050 2400 50  0001 C CNN
F 1 "GND" H 2055 2477 50  0000 C CNN
F 2 "" H 2050 2650 50  0001 C CNN
F 3 "" H 2050 2650 50  0001 C CNN
	1    2050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2650 2400 2600
Wire Wire Line
	2050 2400 2050 2650
$Comp
L Device:R_Small R2
U 1 1 5DB95675
P 4000 1750
F 0 "R2" H 3941 1704 50  0000 R CNN
F 1 "100k" H 3941 1795 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4000 1750 50  0001 C CNN
F 3 "~" H 4000 1750 50  0001 C CNN
	1    4000 1750
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0131
U 1 1 5DB96076
P 4000 1450
F 0 "#PWR0131" H 4000 1300 50  0001 C CNN
F 1 "+24V" H 4015 1623 50  0000 C CNN
F 2 "" H 4000 1450 50  0001 C CNN
F 3 "" H 4000 1450 50  0001 C CNN
	1    4000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1450 4000 1650
Wire Wire Line
	4000 1850 4000 2050
$Comp
L Device:C_Small C4
U 1 1 5DBA973A
P 4000 2500
F 0 "C4" H 4092 2546 50  0000 L CNN
F 1 "0.1uF" H 4092 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4000 2500 50  0001 C CNN
F 3 "~" H 4000 2500 50  0001 C CNN
	1    4000 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5DBA9FE0
P 4000 2650
F 0 "#PWR0132" H 4000 2400 50  0001 C CNN
F 1 "GND" H 4005 2477 50  0000 C CNN
F 2 "" H 4000 2650 50  0001 C CNN
F 3 "" H 4000 2650 50  0001 C CNN
	1    4000 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2650 4000 2600
Wire Wire Line
	4000 2400 4000 2150
$Comp
L Device:R_Small R4
U 1 1 5DBB73A2
P 4350 2250
F 0 "R4" V 4154 2250 50  0000 C CNN
F 1 "33k" V 4245 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4350 2250 50  0001 C CNN
F 3 "~" H 4350 2250 50  0001 C CNN
	1    4350 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5DBBE8F3
P 5100 1950
F 0 "R5" H 5041 1904 50  0000 R CNN
F 1 "40.2k" H 5041 1995 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5100 1950 50  0001 C CNN
F 3 "~" H 5100 1950 50  0001 C CNN
	1    5100 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5DBBFA3B
P 5100 2500
F 0 "R6" H 5041 2454 50  0000 R CNN
F 1 "12.7k" H 5041 2545 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5100 2500 50  0001 C CNN
F 3 "~" H 5100 2500 50  0001 C CNN
	1    5100 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5DBC163D
P 5450 2100
F 0 "R7" H 5391 2054 50  0000 R CNN
F 1 "0" H 5391 2145 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5450 2100 50  0001 C CNN
F 3 "~" H 5450 2100 50  0001 C CNN
	1    5450 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5DBC2A73
P 5450 1850
F 0 "C6" H 5542 1896 50  0000 L CNN
F 1 "33pF" H 5542 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5450 1850 50  0001 C CNN
F 3 "~" H 5450 1850 50  0001 C CNN
	1    5450 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0133
U 1 1 5DBCBD78
P 6400 1550
F 0 "#PWR0133" H 6400 1400 50  0001 C CNN
F 1 "+3V3" H 6415 1723 50  0000 C CNN
F 2 "" H 6400 1550 50  0001 C CNN
F 3 "" H 6400 1550 50  0001 C CNN
	1    6400 1550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5DBCC89D
P 5950 1850
F 0 "C7" H 6042 1896 50  0000 L CNN
F 1 "22uF" H 6042 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5950 1850 50  0001 C CNN
F 3 "~" H 5950 1850 50  0001 C CNN
	1    5950 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5DBCDCC6
P 6300 1850
F 0 "C8" H 6392 1896 50  0000 L CNN
F 1 "22uF" H 6392 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6300 1850 50  0001 C CNN
F 3 "~" H 6300 1850 50  0001 C CNN
	1    6300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2250 5100 2250
Wire Wire Line
	5450 2250 5450 2200
Wire Wire Line
	5100 2050 5100 2250
Connection ~ 5100 2250
Wire Wire Line
	5100 2250 5450 2250
Wire Wire Line
	5100 2250 5100 2400
$Comp
L power:GND #PWR0134
U 1 1 5DBE9A98
P 5100 2650
F 0 "#PWR0134" H 5100 2400 50  0001 C CNN
F 1 "GND" H 5105 2477 50  0000 C CNN
F 2 "" H 5100 2650 50  0001 C CNN
F 3 "" H 5100 2650 50  0001 C CNN
	1    5100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2650 5100 2600
Wire Wire Line
	5100 1850 5100 1700
Wire Wire Line
	5450 1700 5450 1750
Wire Wire Line
	5450 1950 5450 2000
Wire Wire Line
	5950 1750 5600 1550
Wire Wire Line
	5100 1550 5600 1550
Connection ~ 5600 1550
Wire Wire Line
	5100 1700 5250 1700
Wire Wire Line
	5250 1700 5600 1550
Connection ~ 5250 1700
Wire Wire Line
	5250 1700 5450 1700
Wire Wire Line
	6300 1750 5600 1550
Wire Wire Line
	5600 1550 6400 1550
$Comp
L power:GND #PWR0135
U 1 1 5DC38149
P 5950 2000
F 0 "#PWR0135" H 5950 1750 50  0001 C CNN
F 1 "GND" H 5955 1827 50  0000 C CNN
F 2 "" H 5950 2000 50  0001 C CNN
F 3 "" H 5950 2000 50  0001 C CNN
	1    5950 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5DC38B78
P 6300 2000
F 0 "#PWR0136" H 6300 1750 50  0001 C CNN
F 1 "GND" H 6305 1827 50  0000 C CNN
F 2 "" H 6300 2000 50  0001 C CNN
F 3 "" H 6300 2000 50  0001 C CNN
	1    6300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2000 6300 1950
Wire Wire Line
	5950 2000 5950 1950
Wire Wire Line
	4250 2250 3900 2250
Wire Wire Line
	4000 2150 3900 2150
Wire Wire Line
	4000 2050 3900 2050
Wire Wire Line
	3900 1950 4250 1950
Wire Wire Line
	2650 2250 2700 2250
Wire Wire Line
	2600 2150 2700 2150
Wire Wire Line
	2400 1950 2050 1950
Wire Wire Line
	2400 1950 2400 2400
Connection ~ 2400 1950
$Comp
L MP2315GJ-Z:MP2315GJ-Z IC2
U 1 1 5DAFCBCD
P 2700 1950
F 0 "IC2" H 3300 2215 50  0000 C CNN
F 1 "MP2315GJ-Z" H 3300 2124 50  0000 C CNN
F 2 "MP2315GJ-Z:SOT65P280X100-8N" H 3750 2050 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/MP2315GJ-Z.pdf" H 3750 1950 50  0001 L CNN
F 4 "Switching Voltage Regulators 3A 24V 500kHz Sync buck" H 3750 1850 50  0001 L CNN "Description"
F 5 "1" H 3750 1750 50  0001 L CNN "Height"
F 6 "" H 3750 1650 50  0001 L CNN "LCSC Part Number"
F 7 "" H 3750 1550 50  0001 L CNN "LCSC Price/Stock"
F 8 "Monolithic Power Systems (MPS)" H 3750 1450 50  0001 L CNN "Manufacturer_Name"
F 9 "MP2315GJ-Z" H 3750 1350 50  0001 L CNN "Manufacturer_Part_Number"
	1    2700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1950 2400 1950
$Comp
L power:+24V #PWR0137
U 1 1 5DB388D5
P 1250 2000
F 0 "#PWR0137" H 1250 1850 50  0001 C CNN
F 1 "+24V" H 1265 2173 50  0000 C CNN
F 2 "" H 1250 2000 50  0001 C CNN
F 3 "" H 1250 2000 50  0001 C CNN
	1    1250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2050 1250 2000
Connection ~ 1250 2050
Wire Wire Line
	1250 2200 1250 2050
Wire Wire Line
	1250 2650 1250 2400
$Comp
L power:GND #PWR0138
U 1 1 5DB2F24A
P 1250 2650
F 0 "#PWR0138" H 1250 2400 50  0001 C CNN
F 1 "GND" H 1255 2477 50  0000 C CNN
F 2 "" H 1250 2650 50  0001 C CNN
F 3 "" H 1250 2650 50  0001 C CNN
	1    1250 2650
	1    0    0    -1  
$EndComp
Connection ~ 1650 2050
Wire Wire Line
	1650 2050 1250 2050
Wire Wire Line
	1650 2600 1650 2650
Wire Wire Line
	1650 2050 1650 2400
Wire Wire Line
	2700 2050 1650 2050
$Comp
L Device:C_Small C1
U 1 1 5DB1A855
P 1250 2300
F 0 "C1" H 1342 2346 50  0000 L CNN
F 1 "22uF/35V" H 1342 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1250 2300 50  0001 C CNN
F 3 "~" H 1250 2300 50  0001 C CNN
	1    1250 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5DB15B5D
P 1650 2650
F 0 "#PWR0139" H 1650 2400 50  0001 C CNN
F 1 "GND" H 1655 2477 50  0000 C CNN
F 2 "" H 1650 2650 50  0001 C CNN
F 3 "" H 1650 2650 50  0001 C CNN
	1    1650 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5DB0F5AC
P 1650 2500
F 0 "C2" H 1742 2546 50  0000 L CNN
F 1 "0.1u/50V" H 1742 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1650 2500 50  0001 C CNN
F 3 "~" H 1650 2500 50  0001 C CNN
	1    1650 2500
	1    0    0    -1  
$EndComp
Text Notes 2000 1000 0    197  ~ 0
Step down converter
Wire Notes Line
	550  550  7700 550 
Wire Notes Line
	7700 550  7700 3250
Wire Notes Line
	7700 3250 550  3250
Wire Notes Line
	550  3250 550  550 
Wire Notes Line
	550  3350 4950 3350
Wire Notes Line
	4950 7700 550  7700
Wire Notes Line
	4950 3350 4950 7700
Wire Notes Line
	550  3350 550  7700
Wire Notes Line
	5050 3350 11100 3350
Wire Notes Line
	11100 3350 11100 6450
Wire Notes Line
	11100 6450 5050 6450
Wire Notes Line
	5050 6450 5050 3350
Wire Notes Line
	7800 550  11100 550 
Wire Notes Line
	11100 550  11100 3250
Wire Notes Line
	11100 3250 7800 3250
Wire Notes Line
	7800 3250 7800 550 
Text Notes 7900 1000 0    197  ~ 0
Programming Header
Text Notes 1950 3750 0    197  ~ 0
Winder I/O
Text Notes 7500 3700 0    197  ~ 0
ESP8266
$Comp
L Connector:TestPoint GND
U 1 1 5DBCC763
P 7150 2050
F 0 "GND" V 7345 2122 50  0000 C CNN
F 1 "TestPoint" V 7254 2122 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7350 2050 50  0001 C CNN
F 3 "~" H 7350 2050 50  0001 C CNN
	1    7150 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 2050 6950 2050
Wire Wire Line
	6950 2050 6950 2250
Wire Wire Line
	6950 1950 7150 1950
Wire Wire Line
	6950 1750 6950 1950
$Comp
L Device:R_Small R18
U 1 1 5DB6298D
P 5700 4500
F 0 "R18" H 5759 4546 50  0000 L CNN
F 1 "430k" H 5759 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5700 4500 50  0001 C CNN
F 3 "~" H 5700 4500 50  0001 C CNN
	1    5700 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5DB63307
P 5700 4800
F 0 "R19" H 5759 4846 50  0000 L CNN
F 1 "10k" H 5759 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5700 4800 50  0001 C CNN
F 3 "~" H 5700 4800 50  0001 C CNN
	1    5700 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4650 5700 4600
Wire Wire Line
	5700 4650 6050 4650
Wire Wire Line
	5700 4650 5700 4700
Connection ~ 5700 4650
Wire Wire Line
	5700 4400 5700 4350
Wire Wire Line
	5700 4900 5700 4950
$Comp
L power:GND #PWR0101
U 1 1 5DB7E4B9
P 5700 4950
F 0 "#PWR0101" H 5700 4700 50  0001 C CNN
F 1 "GND" H 5705 4777 50  0000 C CNN
F 2 "" H 5700 4950 50  0001 C CNN
F 3 "" H 5700 4950 50  0001 C CNN
	1    5700 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0118
U 1 1 5DB7F6DA
P 5700 4350
F 0 "#PWR0118" H 5700 4200 50  0001 C CNN
F 1 "+24V" H 5715 4523 50  0000 C CNN
F 2 "" H 5700 4350 50  0001 C CNN
F 3 "" H 5700 4350 50  0001 C CNN
	1    5700 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5DB9405E
P 6050 4800
F 0 "C12" H 6142 4846 50  0000 L CNN
F 1 "100nF" H 6142 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6050 4800 50  0001 C CNN
F 3 "~" H 6050 4800 50  0001 C CNN
	1    6050 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5DB94A5C
P 6050 4950
F 0 "#PWR0119" H 6050 4700 50  0001 C CNN
F 1 "GND" H 6055 4777 50  0000 C CNN
F 2 "" H 6050 4950 50  0001 C CNN
F 3 "" H 6050 4950 50  0001 C CNN
	1    6050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4950 6050 4900
Wire Wire Line
	6050 4700 6050 4650
Connection ~ 6050 4650
Wire Wire Line
	6050 4650 6600 4650
$Comp
L Connector:TestPoint 3V3
U 1 1 5DBCBDC9
P 7150 1950
F 0 "3V3" V 7345 2022 50  0000 C CNN
F 1 "TestPoint" V 7254 2022 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7350 1950 50  0001 C CNN
F 3 "~" H 7350 1950 50  0001 C CNN
	1    7150 1950
	0    1    -1   0   
$EndComp
$EndSCHEMATC
